<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Garbutt - Links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="avatar">
            <div class="avatar-icon"></div>
        </div>
        <h1>Will Garbutt</h1>
        <p>will@will-garbutt.me</p>
        <div class="social-icons">
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        
        <a class="button" href="https://resume.will-garbutt.me" target="_blank" rel="noopener noreferrer">
            <span>Resume</span>
            <div class="icon">
                <i class="fas fa-file-alt"></i>
            </div>
        </a>
        
        <a class="button" href="https://stuffabout.cloud" target="_blank" rel="noopener noreferrer">
            <span>Blog</span>
            <div class="icon">
                <i class="fas fa-blog"></i>
            </div>
        </a>
        
        <a class="button" href="https://github.com/wgarbutt" target="_blank" rel="noopener noreferrer">
            <span>GitHub</span>
            <div class="icon">
                <i class="fab fa-github"></i>
            </div>
        </a>
        

    </div>
</body>
</html>
